login.title = Log in
login.language.en = EN
login.language.ru = RU
login.legend = Please sign in
login.denied.message = Invalid login or password
login.login = Login
login.password = Password
login.signin = Sign in
login.register = Register
login.language = Select language
login.errorLogin = Login not entered
login.errorPassword = Password not entered
login.errorAccess = Wrong login or password

register.title = Register
register.concurense.message = User with this login already exists
register.name = Name
register.surname = Surname
register.error.name = Name not entered
register.error.surname = Surname not entered
register.register = Register
register.legend = User register