log4j.rootLogger=DEBUG, default.out, default.file

log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.target=System.out
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.conversionPattern=%d{ABSOLUTE} [%-5p] (%F:%M:%L) - %m%n

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=D:/totalizatorLogFile.txt
log4j.appender.default.file.threshold=INFO
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.conversionPattern=%d{ABSOLUTE} [%-5p] (%F:%M:%L) - %m%n