login.title = Log in
login.language.en = En
login.language.ru = Ru
login.legend = Please sign in
login.denied.message = Invalid login or password
login.login = Login
login.password = Password
login.signin = Sign in
login.register = Register
login.language = Select language
login.error.login = Login not entered
login.error.password = Password not entered

register.title = Register
register.concurense.message = User with this login already exists
register.name = Name
register.surname = Surname
register.error.name = Name not entered
register.error.surname = Surname not entered
register.register = Register
register.legend = User register